# community-springboot

./: .gitignore  pom.xml
TestTemplate/: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/example/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/example/articleservice/clients/: CommentClient.java
article-service/src/main/java/com/example/articleservice/config/: KafkaStreamConfig.java  RedisConfig.java
article-service/src/main/java/com/example/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/example/articleservice/controller/testKafka/: MyTestKafka.java
article-service/src/main/java/com/example/articleservice/dao/: ArticleCategoryDao.java  ArticleDao.java
article-service/src/main/java/com/example/articleservice/kafkaStreams/testHHH/: TestKafkaStreamsListener.java
article-service/src/main/java/com/example/articleservice/listener/kafkaTest/: KafkaTestListener.java
article-service/src/main/java/com/example/articleservice/pojo/: Article.java  ArticleCategory.java  Result.java
article-service/src/main/java/com/example/articleservice/pojo/VO/: ArticleDetail.java  ArticleHomeDisplay.java  ArticleMapES.java  UploadResponse.java
article-service/src/main/java/com/example/articleservice/service/: FileService.java
article-service/src/main/java/com/example/articleservice/service/impl/: FileServiceImplAA.java
article-service/src/main/java/com/example/articleservice/utils/: JwtUtil.java
article-service/src/main/resources/: application.yml
article-service/src/test/java/com/example/articleservice/: ArticleServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/example/commentservice/config/: WebSocketConfig.java
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/dao/: CommentDao.java
comment-service/src/main/java/com/example/commentservice/listener/: CommentReplyListener.java
comment-service/src/main/java/com/example/commentservice/pojo/: Comment.java  Result.java
comment-service/src/main/java/com/example/commentservice/pojo/VO/: CommentTree.java  ReplyComment.java
comment-service/src/main/java/com/example/commentservice/service/: CommentService.java
comment-service/src/main/java/com/example/commentservice/service/impl/: CommentServiceImpl.java
comment-service/src/main/java/com/example/commentservice/utils/: JwtUtil.java
comment-service/src/main/java/com/example/commentservice/webSocket/: WebSocketServer.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/example/commentservice/: CommentServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: JWTMyGlobalFilter.java
gateway/src/main/java/com/example/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/pojo/: Result.java  User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
